var oraciones = [
    "El mono abraza al koala",
    "La mujer es acariciada por la sirena",
    "El prínciple al que agarra el nadador es alto",
    "El médico que alimenta al abuelo es bueno",
    "Al ladrón arrastra el jugador",
    "El cocinero ata al capitán",
    "La abuela es besada por la princesa",
    "El zorro al que cepilla el pato es simpático",
    "El lobo que chupa al burro es gris",
    "Al elefante dibuja el pingüino",
    "La madre empapa a la hija",
    "La bruja es empujada por la reina",
    "La gata a la que golpea la oveja es blanca",
    "La novia que ilumina a la médica tiene trenzas",
    "A la vaca lame la cabra",
    "El mago levanta al pirata",
    "La policía es limpiada por la profesora",
    "La alumna a la que lleva la señora es cariñosa",
    "La maestra que mima a la panadera tiene hijos",
    "A la ballena moja la jirafa",
    "El oso muerde al león",
    "El tigre es peinado por el caballo",
    "El conejo al que persigue el pájaro es rápido",
    "La paloma que pinta a la rana está sonriendo",
    "Al niño seca el padre",
    "La enfermera señala a la bailarina",
    "El marinero es sostenido por el pintor",
    "El payaso al que sube el rey es pelirrojo",
    "La gallina que toca a la foca está feliz",
    "A la tortuga viste la liebre",
    "El pájaro es abrazado por el conejo",
    "La foca a la que acaricia la gallina es curiosa",
    "La reina que agarra a la bruja tiene rulos",
    "A la profesora alimenta la policía",
    "El capitán arrastra al cocinero",
    "El pintor es atado por el marinero",
    "La hija a la que besa la madre es pelirroja",
    "El caballo que cepilla al tigre es rápido",
    "A la oveja chupa la gata",
    "La panadera dibuja a la maestra",
    "La señora es empapada por la alumna",
    "La liebre a la que empuja la tortuga está enojada",
    "El burro que golpea al lobo tiene fuerza",
    "Al pirata ilumina el mago",
    "El león lame al oso",
    "El jugador es levantado por el ladrón",
    "El abuelo al que limpia el médico es pelado",
    "El nadador que lleva al príncipe tiene hambre",
    "Al padre mima el niño",
    "El pingüino moja al elefante",
    "La cabra es mordida por la vaca",
    "La médica a la que peina la novia es divertida",
    "El pato que persigue al zorro es blanco",
    "A la jirafa pinta la ballena",
    "La bailarina seca a la enfermera",
    "El rey es señalado por el payaso",
    "La rana a la que sostiene la paloma es aburrida",
    "La sirena que sube a la mujer está contenta",
    "Al koala toca el mono",
    "La princesa viste a la abuela",
    "Al mono abraza el koala",
    "La mujer acaricia a la sirena",
    "El príncipe es agarrado por el nadador",
    "El médico al que alimenta el abuelo es bueno",
    "El ladrón que arrastra al jugador es pelado",
    "Al cocinero ata el capitán",
    "La abuela besa a la princesa",
    "El zorro es cepillado por el pato",
    "El lobo al que chupa el burro es gris",
    "El elefante que dibuja al pingüino es divertido",
    "A la madre empapa la hija",
    "La bruja empuja a la reina",
    "La gata es golpeada por la oveja",
    "La novia a la que ilumina la médica tiene trenzas",
    "La vaca que lame a la cabra tiene calor",
    "Al mago levanta el pirata",
    "La policía limpia a la profesora",
    "La alumna es llevada por la señora",
    "La maestra a la que mima la panadera tiene hijos",
    "La ballena que moja a la jirafa es vieja",
    "Al oso muerde el león",
    "El tigre peina al caballo",
    "El conejo es perseguido por el pájaro",
    "La paloma a la que pinta la rana está sonriendo",
    "El niño que seca al padre tiene hambre",
    "A la enfermera señala la bailarina",
    "El marinero sostiene al pintor",
    "El payaso es subido por el rey",
    "La gallina a la que toca la foca está feliz",
    "La tortuga que viste a la liebre es curiosa",
    "El pájaro abraza al conejo",
    "La foca es acariciada por la gallina",
    "La reina a la que agarra la bruja tiene rulos",
    "La profesora que alimenta a la policía vive lejos",
    "Al capitán arrastra el cocinero",
    "El pintor ata al marinero",
    "La hija es besada por la madre",
    "El caballo al que cepilla el tigre es rápido",
    "La oveja que chupa a la gata es buena",
    "A la panadera dibuja la maestra",
    "La señora empapa a la alumna",
    "La liebre es empujada por la tortuga",
    "El burro al que golpea el lobo tiene fuerza",
    "El pirata que ilumina al mago es viejo",
    "Al león lame el oso",
    "El jugador levanta al ladrón",
    "El abuelo es limpiado por el médico",
    "El nadador al que lleva el príncipe tiene hambre",
    "El padre que mima al niño está sonriendo",
    "Al pingüino moja el elefante",
    "La cabra muerde a la vaca",
    "La médica es peinada por la novia",
    "El pato al que persigue el zorro es blanco",
    "La jirafa que pinta a la ballena es inteligente",
    "A la bailarina seca la enfermera",
    "El rey señala al payaso",
    "La rana es sostenida por la paloma",
    "La sirena a la que sube la mujer está contenta",
    "El koala que toca al mono tiene calor",
    "A la princesa viste la abuela",
    "El mono que abraza al koala está contento",
    "A la mujer acaricia la sirena",
    "El príncipe agarra al nadador",
    "El médico es alimentado por el abuelo",
    "El ladrón al que arrastra el jugador es pelado",
    "El cocinero que ata al capitán está enojado",
    "A la abuela besa la princesa",
    "El zorro cepilla al pato",
    "El lobo es chupado por el burro",
    "El elefante al que dibuja el pingüino es divertido",
    "La madre que empapa a la hija tiene rulos",
    "A la bruja empuja la reina",
    "La gata golpea a la oveja",
    "La novia es iluminada por la médica",
    "La vaca a la que lame la cabra tiene calor",
    "El mago que levanta al pirata es joven",
    "A la policía limpia la profesora",
    "La alumna lleva a la señora",
    "La maestra es mimada por la panadera",
    "La ballena a la que moja la jirafa es vieja",
    "El oso que muerde al león tiene fuerza",
    "Al tigre peina el caballo",
    "El conejo persigue al pájaro",
    "La paloma es pintada por la rana",
    "El niño al que seca el padre tiene hambre",
    "La enfermera que señala a la bailarina tiene sueño",
    "Al marinero sostiene el pintor",
    "El payaso sube el rey",
    "La gallina es tocada por la foca",
    "La tortuga a la que viste la liebre es curiosa",
    "Al pájaro abraza el conejo",
    "La foca acaricia a la gallina",
    "La reina es agarrada por la bruja",
    "La profesora a la que alimenta la policía vive lejos",
    "El capitán que arrastra al cocinero es joven",
    "Al pintor ata el marinero",
    "La hija besa a la madre",
    "El caballo es cepillado por el tigre",
    "La oveja a la que chupa la gata es buena",
    "La panadera que dibuja a la maestra es cariñosa",
    "A la señora empapa la alumna",
    "La liebre empuja a la tortuga",
    "El burro es golpeado por el lobo",
    "El pirata al que ilumina el mago es viejo",
    "El león que lame al oso tiene sueño",
    "Al jugador levanta el ladrón",
    "El abuelo limpia al médico",
    "El nadador es llevado por el príncipe",
    "El padre al que mima el niño está sonriendo",
    "El pingüino que moja al elefante es simpático",
    "A la cabra muerde la vaca",
    "La médica peina a la novia",
    "El pato es perseguido por el zorro",
    "La jirafa a la que pinta la ballena es inteligente",
    "La bailarina que seca a la enfermera tiene trenzas",
    "Al rey señala el payaso",
    "La rana sostiene a la paloma",
    "La sirena es subida por la mujer",
    "El koala al que toca el mono tiene calor",
    "La princesa que viste a la abuela está feliz",
    "El mono al que abraza el koala está contento",
    "La mujer que acaricia a la sirena es rubia",
    "Al príncipe agarra el nadador",
    "El médico alimenta al abuelo",
    "El ladrón es arrastrado por el jugador",
    "El cocinero al que ata el capitán está enojado",
    "La abuela que besa a la princesa vive lejos",
    "Al zorro cepilla el pato",
    "El lobo chupa al burro",
    "El elefante es dibujado por el pingüino",
    "La madre a la que empapa la hija tiene rulos",
    "La bruja que empuja a la reina tiene anteojos",
    "A la gata golpea la oveja",
    "La novia ilumina a la médica",
    "La vaca es lamida por la cabra",
    "El mago al que levanta el pirata es joven",
    "La policía que limpia a la profesora está cansada",
    "A la alumna lleva la señora",
    "La maestra mima a la panadera",
    "La ballena es mojada por la jirafa",
    "El oso al que muerde al león tiene fuerza",
    "El tigre que peina al caballo es aburrido",
    "Al conejo persigue el pájaro",
    "La paloma pinta a la rana",
    "El niño es secado por el padre",
    "La enfermera a la que señala la bailarina tiene sueño",
    "El marinero que sostiene al pintor es inteligente",
    "Al payaso sube el rey",
    "La gallina toca a la foca",
    "La tortuga es vestida por la liebre",
    "El pájaro que abraza al conejo es gris",
    "A la foca acaricia la gallina",
    "La reina agarra a la bruja",
    "La profesora es alimentada por la policía",
    "El capitán al que arrastra el cocinero es joven",
    "El pintor que ata al marinero tiene hijos",
    "A la hija besa la madre",
    "El caballo cepilla al tigre",
    "La oveja es chupada por la gata",
    "La panadera a la que dibuja la maestra es cariñosa",
    "La señora que empapa a la alumna tiene anteojos",
    "A la liebre empuja la tortuga",
    "El burro golpea al lobo",
    "El pirata es iluminado por el mago",
    "El león al que lame el oso tiene sueño",
    "El jugador que levanta al ladrón es rubio",
    "Al abuelo limpia el médico",
    "El nadador lleva al príncipe",
    "El padre es mimado por el niño",
    "El pingüino al que moja el elefante es simpático",
    "La cabra que muerde a la vaca está cansada",
    "A la médica peina la novia",
    "El pato persigue al zorro",
    "La jirafa es pintada por la ballena",
    "La bailarina a la que seca la enfermera tiene trenzas",
    "El rey que señala al payaso es alto",
    "A la rana sostiene la paloma",
    "La sirena sube a la mujer",
    "El koala es tocado por el mono",
    "La princesa a la que viste la abuela está feliz",
    "El mono es abrazado por el koala",
    "La mujer a la que acaricia la sirena es rubia",
    "El príncipe que agarra al nadador es alto",
    "Al médico alimenta el abuelo",
    "El ladrón arrastra al jugador",
    "El cocinero es atado por el capitán",
    "La abuela a la que besa la princesa vive lejos",
    "El zorro que cepilla al pato es simpático",
    "Al lobo chupa el burro",
    "El elefante dibuja al pingüino",
    "La madre es empapada por la hija",
    "La bruja a la que empuja la reina tiene anteojos",
    "La gata que golpea a la oveja es blanca",
    "A la novia ilumina la médica",
    "La vaca lame a la cabra",
    "El mago es levantado por el pirata",
    "La policía a la que limpia la profesora está cansada",
    "La alumna que lleva a la señora es cariñosa",
    "A la maestra mima la panadera",
    "La ballena moja a la jirafa",
    "El oso es mordido por el león",
    "El tigre al que peina el caballo es aburrido",
    "El conejo que persigue al pájaro es rápido",
    "A la paloma pinta la rana",
    "El niño seca al padre",
    "La enfermera es señalada por la bailarina",
    "El marinero al que sostiene el pintor es inteligente",
    "El payaso que sube al rey es pelirrojo",
    "A la gallina toca la foca",
    "La tortuga viste a la liebre",
    "El pájaro al que abraza el conejo es gris",
    "La foca que acaricia a la gallina es curiosa",
    "A la reina agarra la bruja",
    "La profesora alimenta a la policía",
    "El capitán es arrastrado por el cocinero",
    "El pintor al que ata el marinero tiene hijos",
    "La hija que besa a la madre es pelirroja",
    "Al caballo cepilla el tigre",
    "La oveja chupa a la gata",
    "La panadera es dibujada por la maestra",
    "La señora a la que empapa la alumna tiene anteojos",
    "La liebre que empuja a la tortuga está enojada",
    "Al burro golpea el lobo",
    "El pirata ilumina al mago",
    "El león es lamido por el oso",
    "El jugador al que levanta el ladrón es rubio",
    "El abuelo que limpia al médico es pelado",
    "Al nadador lleva el príncipe",
    "El padre mima al niño",
    "El pingüino es mojado por el elefante",
    "La cabra a la que muerde la vaca está cansada",
    "La médica que peina a la novia es divertida",
    "Al pato persigue el zorro",
    "La jirafa pinta a la ballena",
    "La bailarina es secada por la enfermera",
    "El rey al que señala el payaso es alto",
    "La rana que sostiene a la paloma es aburrida",
    "A la sirena sube la mujer",
    "El koala toca al mono",
    "La princesa es vestida por la abuela"
]